# -----------------------------------------------------------------------------
# BASIC CONFIG:
# -----------------------------------------------------------------------------
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_NEXT_URL=
MONGODB_URI=