# -----------------------------------------------------------------------------
# BASIC CONFIG:
# -----------------------------------------------------------------------------
NEXT_PUBLIC_API_URL="http://localhost:3100/api"
NEXT_PUBLIC_NEXT_URL=http://localhost:3100
MONGODB_URI=mongodb+srv://digitalabdulis:jOaaPuCHbHDmUH8E@cluster0.qpzh9.mongodb.net/?retryWrites=true&w=majority